<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"/>

    <title>Ordering Website</title>
</head>

<body>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="order1.html">
            <div class="titlecontainer">
                <h2>LOGIN</h2>
            </div>
            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <button class="submit" type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>