<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <title>Ordering Website</title>
</head>

<body>
    <div class="container">
        <nav aria-label="breadcrumb">
            <div class="row align-items-start m-3">
                <div class="col">
                    <button type="button" class="btn btn-info">List Order</button>
                    <button type="button" class="btn btn-primary">Item Status</button>
                </div>
            </div>
        </nav>
        <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 560px;">
                <div class="row g-0">
                    <div class="col-md-4 p-3">
                        <img src="image/nasigoreng.jpg" class="img-fluid rounded-start">
                        <p class="mt-4"><b>Nasi Goreng</b></p>
                        <div class="status">
                            <p>Status <br>
                                <a href="" onClick="alert('Change order xxx status to Dibuat?')">Diterima</a>
                            </p>
                        </div>
                        <div class="jam">
                            <p>16.00</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <td>Room</td>
                                    <td>:</td>
                                    <td>232</td>
                                </tr>
                                <tr>
                                    <td>Jumlah</td>
                                    <td>:</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Modifier</td>
                                    <td>:</td>
                                    <td>Panas, Pedas</td>
                                </tr>
                                <tr>
                                    <td>Notes</td>
                                    <td>:</td>
                                    <td>Jangan Pakai Sayur</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card mb-3" style="max-width: 560px;">
                <div class="row g-0">
                    <div class="col-md-4 p-3">
                        <img src="image/ayamgoreng.jpg" class="img-fluid rounded-start">
                        <p class="mt-4"><b>Ayam Goreng</b></p>
                        <div class="status">
                            <p>Status <br>
                                <a href="" onClick="alert('Change order xxx status to Dibuat?')">Diterima</a>
                            </p>
                        </div>
                        <div class="jam">
                            <p>15.40</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <td>Room</td>
                                    <td>:</td>
                                    <td>232</td>
                                </tr>
                                <tr>
                                    <td>Jumlah</td>
                                    <td>:</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Modifier</td>
                                    <td>:</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Notes</td>
                                    <td>:</td>
                                    <td>Gorengnya yang crispy ya!</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card" style="max-width: 560px;">
                <div class="row g-0">
                    <div class="col-md-4 p-3">
                        <img src="image/sop.jpg" class="img-fluid rounded-start">
                        <p class="mt-4"><b>Sop</b></p>
                        <div class="status">
                            <p>Status <br>
                                <a href="" onClick="alert('Change order xxx status to Dibuat?')">Diterima</a>
                            </p>
                        </div>
                        <div class="jam">
                            <p>14.60</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <td>Room</td>
                                    <td>:</td>
                                    <td>705</td>
                                </tr>
                                <tr>
                                    <td>Jumlah</td>
                                    <td>:</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Modifier</td>
                                    <td>:</td>
                                    <td>Extra Ayam</td>
                                </tr>
                                <tr>
                                    <td>Notes</td>
                                    <td>:</td>
                                    <td>-</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer mt-5">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="order1.html">1</a></li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="order2.html">2</a>
                    </li>
                    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>